@use '../../app.colors' as color

#artistDetails
    display: flex
    flex-direction: column
    width: 100%
    .panel-wrapper
        padding: 1em 2em
    #head
        display: flex
        width: 100%
        .basics
            width:100%
            margin-left: 4.5em
            color: color.$dark_yellow
        h1
            font-size: 2em
            margin-top: 0
            margin-bottom: .5em
            color: color.$yellow
        h3
            color: color.$cyan
            font-family: "Lilita One"
        .genres  ul
            display: flex
            flex-wrap: wrap
            list-style: none
            padding: 0
            li
                padding: 1em
                margin-right: 1.5em
                margin-bottom: 1em
                border: 2px solid
                border-radius: 10px
                border-color: color.$dark_yellow
                color: white

    mat-tab-group
        margin-top: 2em
        ::ng-deep .mdc-tab__content
            font-size: 2em
        p
            padding-top: 2em
            text-align: justify
            font-family: 'Caveat'
            font-size: 1.5rem
            letter-spacing: 2px
            line-height: 1.2em
            color: white

        .albums
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            padding: 1em 0
            .album
                width: 200px
                margin: 1em
                img
                    width: 100%
                    height: 100%
                h3
                    font-family: 'Lilita One'
                    font-size: 1.3em
                    color: color.$dark-yellow
                    padding: 0
                    margin:0
                p
                    text-align: justify
                    margin:0
                    padding-top: .5em
            
