main
    display: flex !important
    flex-direction: column
    flex-grow: 1
    .content
        display: flex
        flex-direction: column
        flex-grow: 1
    app-navigation
        z-index: 10
    app-main-view
        border-top: 1rem solid #ffc532


#shortbg
    height: 450px
    background-color: #B2DFEE
    filter: blur(5px)
    z-index: 1

#shortbg video 
  width: 100%
  height: 100%
  object-fit: cover