@use './app/app.colors' as color
body
    background-color: color.$black
    margin: 0
    app-root
        display: flex
        height: 100vh
    app-main-view
        display: flex
        flex-grow: 1
    app-versus
        display: contents

.mat-mdc-text-field-wrapper
    border-radius: 2em !important
    background-color: color.$marine !important

.mat-mdc-form-field-icon-suffix
    padding-right: 1em !important

.mdc-line-ripple
    display: none !important

.mat-mdc-form-field-infix
    padding-left: 1em !important

.mat-mdc-form-field-subscript-wrapper 
    display: none

.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label
    color: color.$cyan !important
  
.mat-mdc-cell
    color: color.$dark_yellow !important
    border-top: 1px solid color.$cyan !important
    border-bottom: 1px solid color.$cyan !important
    padding: 14px 20px !important
    
.mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-checked::after, .mdc-list-item--selected, .mat-mdc-select-arrow
    color: color.$cyan !important

.mdc-floating-label--float-above
    color: color.$cyan !important

// Used fonts
@font-face 
  font-family: 'Beabas Neue'
  src: url('./assets/fonts/BebasNeue.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
    font-family: 'Caveat'
    src: url('./assets/fonts/Caveat.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Lilita One'
    src: url('./assets/fonts/LilitaOne.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Permanent Marker'
    src: url('./assets/fonts/PermanentMarker.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'BagelFatOne'
    src: url('./assets/fonts/BagelFatOne.ttf') format('truetype')
    font-weight: normal
    font-style: normal